<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANIMEDES</title>


    <style>
        h4 {
            color: rgb(255, 255, 255);
            margin-left: 300px;
        }

        p {
            color: rgb(255, 255, 255);
            margin-left: 300px;
            margin-right: 300px;
        }

        body {

            background-image: url(img/estrelas.jpg);
            /* background-color: blue; */
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
        }


        ul {
            color: white;
            border: solid rgb(156, 41, 179);
            list-style-type: none;
        }

        li {
            display: inline;
            margin-left: 200px;

        }
    </style>

    <div class="navegar">

        <ul id="menu-a">
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/Kaleb.html" target="blank">HOME</a></li>
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/calisto.html" target="blank">CALISTO</a></li>
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/io.html" target="blank">IO</a></li>
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/europa.html" target="blank">EUROPA</a></li>
        </ul>
    </div>



</head>

<body>
    <h4 id="GANIMEDES" class="clear-right"> <b>GANIMEDES</b> <br>
        <img src="C:\Users\RKM\Desktop\curso kaleb\img\ganimedes.jpg" width="120" eight="120" title="lua ganimdes"
            alt="imagem da lua ganimedes" class="img-jupter">
    </h4>
    <p>
        Ganímedes ou Ganimedes, também chamado Júpiter III,
        é o principal satélite natural de Júpiter, sendo também O MARIOR satélite natural do Sistema Solar.
        Esse gigantesco satélite orbita Júpiter a 1,07 milhão de quilómetros de distância. Ganimedes foi descoberto em
        1610 e é uma das quatro luas,
        descobertas por Galileo Galilei na órbita de Júpiter, em suas observações feitas graças à invenção do
        telescópio,
        embora Ganimedes seja visível a olho nu, em condições meteorológicas favoráveis.
        O seu diâmetro é de 5 268 km, e é 8% mais largo em relação ao planeta Mercúrio. É a única lua do sistema solar
        que
        possui um campo magnético,
        além de ser o primeiro objeto descoberto orbitando outro planeta. O satélite possui dois tipos de terrenos
        principais; regiões esbranquiçadas
        (provocadas por impactos de asteroides e erosões), e regiões escuras, devido ao silicato presente em sua
        superfície.
        Ganimedes foi mapeado e explorado pelas sondas Pioneer 10, Voyager 1 e Voyager 2.

    </p>

    <h4>ORBITA DAS LUAS GALILEANAS</h4>
    <p>
        <img src="../curso kaleb/img/luas.gif" alt="orbitas" height="300px" width="300px">
    </p>
</body>

</html>