<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h4 {
            color: rgb(255, 255, 255);
            margin-left: 300px;
        }

        p {
            color: rgb(255, 255, 255);
            margin-left: 300px;
            margin-right: 300px;
        }

        body {

            background-image: url(img/estrelas.jpg);
            /* background-color: blue; */
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
        }

        ul {
            color: white;
            border: solid rgb(156, 41, 179);
            list-style-type: none;
        }

        li {
            display: inline;
            margin-left: 200px;

        }
    </style>



    <div class="navegar">

        <ul id="menu-a">
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/Kaleb.html" target="blank">HOME</a></li>
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/ganimedes.html" target="blank">GANIMEDES</a></li>
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/calisto.html" target="blank">CALISTO</a></li>
            <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/europa.html" target="blank">EUROPA</a></li>
        </ul>
    </div>

</head>

<body>
    <h4 id="IO"> <b>IO</b> <br>
        <img src="C:\Users\RKM\Desktop\curso kaleb\img\io.jpg" width="120" height="120" title="lua io"
            alt="imagem da lua io" class="img-jupter">
    </h4>
    <p>
        Io é uma das quatro grandes luas de Júpiter conhecidas por Luas de Galileu,
        em honra ao seu descobridor Galileu Galilei. Ligeiramente maior que a Lua,
        Io é a quarta maior lua do sistema solar, logo a seguir a Ganímedes, Titã e Calisto.
        Mesmo com o seu tamanho algo modesto e apesar de estar localizada num local frio do sistema solar,
        Io é descrita como o que mais se aproxima do conceito de inferno em todo o sistema solar,
        já que é o local com maior actividade vulcânica do Sistema Solar.
        Os seus vulcões chegam a atingir temperaturas à volta dos 1 700 °C, logo,
        mais quentes que os vulcões da Terra (acredita-se que também os vulcões dos primórdios da Terra atingissem
        temperaturas semelhantes).
        Aliada à maior concentração vulcânica do sistema solar,
        a liberação de compostos de enxofre durante as erupções confere a Io a aparência de um mundo de diferentes
        cores:
        branco, vermelho, laranja, amarelo e preto.
        Outra consequência desta actividade vulcânica consiste na expulsão de matéria e gases que se afastam para
        centenas
        de quilómetros de altura.
        Devido à fraca gravidade, uma parte desse material escapa para o espaço, formando um toro em redor de Júpiter.

    </p>
    <h4>ORBITA DAS LUAS GALILEANAS</h4>
    <p>
        <img src="../curso kaleb/img/luas.gif" alt="orbitas" height="300px" width="300px">
    </p>

</body>

</html>