<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Playball&family=Sawarabi+Mincho&display=swap"
    rel="stylesheet">





  <style>
    *{
      margin: 0 auto;
    }
    figure {
      float: right;
      margin-left: 10px;
      border:
        1px solid #fc0;
      margin-bottom: 20px;

    }

    figcaption {
      font-family: sans-serif;
      font-size: 11px;
      background-color: gray;
      padding: 3px;
    }

    .clear-right {
      clear: right;
    }

    p {
      font-family: 'Chakra Petch', sans-serif;
      font-family: 'Playball', cursive;
      font-family: 'Sawarabi Mincho', sans-serif
    }



    /* ul:hover { color: red;
      border: solid rgb(0, 0, 0);
      list-style-type: none;
    } */

    li {
      display: inline;
      margin-left: 200px;

    }

    #nav-lua{
      background-color: rgb(0, 0, 0);
    }

    #nav-lua li {
     
    }

    #nav-lua li a:hover {
      
      color: rgb(0, 0, 255);
      text-decoration: none;
    }

    #nav-lua li a:hover {
      color: rgb(255, 0, 0);
      text-decoration: none;
    }

    header {
      background-color: white;
    }

    #linkj:hover{
      color: red;

    }
  </style>


  <link href="C:\Users\RKM\Desktop\curso kaleb\css\estilo.css" rel="stylesheet">

  
</head>




<body>


  <header style="background-color: rgba(255, 255, 255, 0.253);">
    REDES SOCIAIS
  
  
    <section>
      <a href="https://www.facebook.com/people/Kaleb-Ferreira/100072911769736/" target="blank">
        <div class="rede" id="facebook">
  
  
          <img class="icone" src="../curso kaleb/img/facebook.png" alt="facebook" height="100px" width="100">
        </div>
      </a>
      <div class="rede" id="twitter">
        <img class="icone" src="../curso kaleb/img/tw.png" alt="facebook" height="50" width="50">
      </div>
      <a href="https://www.instagram.com/kalebf.alves/" target="blank">
        <div class="rede" id="instagram">
          <img class="icone" src="../curso kaleb/img/instagram.png" alt="instagram" height="100px" width="100">
        </div>
      </a>
      <h1>
        JUPTER E SUAS LUAS
      </h1>
    </section>
  
  
  
  
  
  
  </header>
  <main>
    <hgroup>
     
      <h2>CONHEÇA AS LUAS MAIS FAMOSAS DO MAIOR PLANETA DO SISTEMA SOLAR </h2>

      <h3>Descorbertas por Galileu Galilei cerca de 409 anos atras essas luas foram apelidades de Luas Galileanas ou
        Satelites Galileanas. <br>

        <figure>
          <a href=https://www.youtube.com/watch?v=QV25U95LKkE target="blank">
            <img src="C:\Users\RKM\Desktop\curso kaleb\img/jupter.jpg" width="350" height="350" title="Planeta Júpter"
              alt="Imagem do planeta jupter" class="img-jupter">
          </a>
          <figcaption>
            Foto tirada de um telescopio

          </figcaption>

        </figure>

    </hgroup>
    <p>
      Jupter, alem de ser o maio planeta do sistema solar, tambem contem os satelites naturais maio famosos do sistema
      solar,
      graças ao astronomo Galileu Galilei hoje temos conhecimentto desses satelides naturais incriveis, está curioso?
      continue lendo e veja quais são esses satelites <br>
    </p>
    <p>
      <a id="linkj" href=https://www.youtube.com/watch?v=QV25U95LKkE target="blank"> clique qui paraver mais curiosidades sobre
        Jupter

      </a>
    </p>

<p>
    <ul id="nav-lua">
      <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/io.html" target="blank">IO</a></li>
      <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/ganimedes.html" target="blank">GANIMEDES</a></li>
      <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/calisto.html" target="blank">CALISTO</a></li>
      <li><a href="file:///C:/Users/RKM/Desktop/curso%20kaleb/europa.html" target="blank">EUROPA</a></li>

    </ul>
  </p>
  </main>

  <footer style=>

  </footer>

</body>


</html>