<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>




section{
    margin: 50px auto;
    width: 1025px;
    height: 150pc;
}


.rede{ width: 150px;
    height: 150px;
    float: left;
    margin-left: 20px;
    transition: all 0.4; 
    border-radius: 70%;
}

.rede:hover{
    cursor: pointer;
    transform: translateY(-20px);
    opacity: 0.8;
    box-shadow: 0.4; 
}

.rede#facebook {
   background-color: #2373a5;
}

.rede#instagram{
    background-color: #3f529b;
}


.rede#twitter{
    background-color: #0084b4;
}

.icone{
    margin: 0px auto;
    padding: 30px;
    width:90px ;
}



</style>

</head>



<body>
    <section>
        <div class="rede" id="facebook">
          <img class="icone" src="../curso kaleb/img/facebook.png" 
          alt="facebook" height="100px" width="100">
        </div>
        <div class="rede" id="twitter">
      <img class="icone" src="../curso kaleb/img/tw.png" 
      alt="facebook" height="100" width="100">
        </div>
        
        <div class="rede" id="instagram">
          <img class="icone" src="../curso kaleb/img/instagram.png" 
          alt="instagram" height="100px" width="100">
        </div>
          </section>



          
</body>
</html>