<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

 <title>tabela</title>
       <style>
   table{width: 700px;
       margin: 0 auto;
       border-spacing: 0; 
       border-right: 1px solid #ccc; 
       border-bottom: 1px solid #ccc;          }
      
     caption {font-size: 130%; 
        font-weight: bold ; 
        padding: 5px 0;
        background-color: #ECECEC;
        border: 1px solid #CCC;    
        border-bottom: none; } 
     
        tr, td, th {
        border: thin solid #ccc;
        border-bottom: none;
        border-right: none;
        padding: 5px;}
      
      .coluna1{background-color: grey;}
      </style>

</head>

<body>
    <table>
         <caption>Planetas do sistema solar     </caption>
       
         <colgroup> </colgroup>
<thead>
    <tr>
        <td></td>
        <td>Tamanho</td>
        <td>Massa</td>
        <td>Tipo</td>
        <td>N° de Luas</td>
      </tr>
    

</thead>
<tfoot>
    <tr>
        <td></td>
        <td>Tamanho</td>
        <td>Massa</td>
        <td>Tipo</td>
        <td>N° de luas</td>
      </tr>
    

</tfoot>
<tbody>
    <tr>
        <td>TERRA</td>
        <td>12.742 km</td>
        <td>5,972 × 10^24 kg</td>
        <td>Rochoso</td>
        <td>1</td>
      </tr>

      <tr>
        <td>MARTE</td>
        <td>6.779 km</td>
        <td>6,39 × 10^23 kg</td>
        <td>Rochoso</td>
        <td>2</td>
      </tr>

      <tr>
        <td>JUPTER</td>
        <td>139.820 km</td>
        <td>1,898 × 10^27 kg</td>
        <td>Gasoso</td>
        <td>79</td>
      </tr>

      <tr>
        <td>SATURNO</td>
        <td>116.460 kmm</td>
        <td>5,683 × 10^26 kg</td>
        <td>Gasoso</td>
        <td>82</td>
      </tr>












</tbody>


    </table>

    






</body>






</html>